<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/cornerstone-core"></script>
    <script src="https://unpkg.com/cornerstone-math"></script>
    <script src="https://unpkg.com/cornerstone-wado-image-loader"></script>
    <script src="https://unpkg.com/dicom-parser"></script>
    
    <title>Visualizador DICOM</title>
    <style>
        #dicom-image {
            position: relative;
            width: 512px;
            height: 512px;
            background-color: black;
        }
        .point {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: red;
            transform: translate(-50%, -50%);
        }
        .line {
            position: absolute;
            background-color: red;
            height: 2px;
            transform-origin: 0 0;
        }
    </style>
</head>
<body id="body">
    <div class="menuNav"></div>
    <div class="visualizador-container">
        <div class="menu-bar">
            <ul>
                <li>
                    <a href="#" class="menu-toggle">Archivo</a>
                    <ul class="submenu">
                        <li><a href="#" id="upload-files">Subir</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="menu-toggle" id="ruler-toggle">Regla</a>
                </li>
            </ul>
        </div>
    
        <div id="dicom-image"></div>
        <input type="file" id="file-input" accept=".dcm" multiple style="display:none">
    </div>
    
    <script src="/MPR/backend/JS_Visualizador.js"></script>
</body>
</html>
